#Connect to TEST DB
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LOANS
#spring.datasource.username=sa
#spring.datasource.password=pass@word1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://196.188.172.182:1433;databaseName=LOANS
spring.datasource.username=sa
spring.datasource.password=Today1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


#output to a temp_folder/file
logging.file.name=/home/app/logs/loans/application.log
logging.config=classpath:logback-spring.xml